# EmployeeManagement

./: .classpath  .gitignore  .project  Dockerfile  build.xml  ivy.xml  ivysettings.xml
WebContent/VAADIN/themes/dark/: dark.scss  styles.css  styles.scss
WebContent/VAADIN/themes/default/: default.scss  styles.css
src/de/biniasonline/employeemgmt/: EmployeeManagementUI.java
src/de/biniasonline/employeemgmt/databinding/: MultiSelectConverterFix.java
src/de/biniasonline/employeemgmt/model/: Employee.java  Skill.java
src/de/biniasonline/employeemgmt/service/: StatisticService.java
src/de/biniasonline/employeemgmt/ui/: BasicCRUDView.java  BasicView.java  DataModificationView.java  EmployeeEditor.java  EmployeeView.java  EmployeesView.java  SkillsEditorView.java  SkillsView.java  WelcomeView.java
src/de/biniasonline/employeemgmt/utils/: DefaultButtonFactory.java
test/de/biniasonline/employeemgmt/: EmployeeManagementUITest.java
test/de/biniasonline/junit/rules/: ScreenShotOnFailure.java
